LambdaRemover/LambdaRemover/MainWindow.xaml

<Window x:Class="LambdaRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambdaRemover"
        mc:Ignorable="d"
        Title="Lambda Remover" Width="900"  Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "12*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "5*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="InputTextBox" Grid.Row="0" Grid.Column="0"  TextWrapping="NoWrap" Text="Input your code..."  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="InputTextBox_TextChanged" FontFamily="Consolas" Background="#FF1F1F1F" Foreground="White" />
        <TextBox x:Name="OutputTextBox" Grid.Row="0" Grid.Column="1"  TextWrapping="NoWrap" Text="Refactor output will be there!" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" Background="#FF1F1F1F" Foreground="White"/>
        <Button  Name="RefactorButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Content="Remove lambdas!"   Click="RefactorButton_Click" Foreground="White" Background="#FF19336C" FontFamily="Consolas" BorderBrush="#FF707070"/>
        <ListBox Name="ListBox"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" KeyDown="ListBox_KeyDown" Background="#FF323232" FontFamily="Consolas" Foreground="#FF1FB407" BorderBrush="#FFABADB3" />
    </Grid>
</Window>
