LambdaRemover/LambdaRemover/MainWindow.xaml

<Window x:Class="LambdaRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambdaRemover"
        mc:Ignorable="d"
        Title="Lambda Remover" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Margin="117,10,0,146" TextWrapping="NoWrap" Text="Refactor output will be there!" Width="387" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="263" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Input your code..." Width="380" VerticalAlignment="Top"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3"/>
        <Button Name="RefactorButton" Content="Refactor!" HorizontalAlignment="Left" Margin="76,279,0,0" VerticalAlignment="Top" Width="76" Click="RefactorButton_Click" Grid.Column="2"/>
        <ListBox Name="ListBox" HorizontalAlignment="Left" Height="110" Margin="10,299,0,0" VerticalAlignment="Top" Width="772" KeyDown="ListBox_KeyDown" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
